NODE_ENV = 'development'
## let proxyTarget = "http://192.168.21.73:7022"    //开发服务器
## let proxyTarget = "http://10.21.241.45:7022"  //bowen
## let proxyTarget = "http://10.21.241.68:7022" //zhikuan
## let proxyTarget = "http://10.21.241.58:7022"   //kunming
## let proxyTarget = "http://10.21.241.115:7022"   //junxian

VUE_APP_HOST = 'http://192.168.21.73:7022'
VUE_APP_BASE = '/dev'
